# Ambiente de Desenvolvimento
const BOT_TOKEN='7552511145:AAFEVlYLmENYYIf56TTA4BuPCmyuSNIyLtQ';
const BASE_URL="http://192.168.0.233:3003";
const SOURCE_FILE_RH="/home/xeon/Documentos/documentosRH";
const SOURCE_FILE_ENF="/home/xeon/Documentos/documentosENF";

module.exports = {
    BOT_TOKEN,
    BASE_URL,
    SOURCE_FILE_RH,
    SOURCE_FILE_ENF,
    API_URL: `https://api.telegram.org/bot${BOT_TOKEN}`,
    API_FILE_URL: `https://api.telegram.org/file/bot${BOT_TOKEN}`,
}

# Ambiente de Produção
const BOT_TOKEN='7414855604:AAHANGMayT2Jr1dLhHaG2EDxDj5NJrOLuxI';
const BASE_URL="http://192.168.0.27:3003";
const SOURCE_FILE_RH="/home/dev/documentosRH";
const SOURCE_FILE_ENF="/home/dev/documentosENF";

module.exports = {
    BOT_TOKEN,
    BASE_URL,
    SOURCE_FILE_RH,
    SOURCE_FILE_ENF,
    API_URL: `https://api.telegram.org/bot${BOT_TOKEN}`,
    API_FILE_URL: `https://api.telegram.org/file/bot${BOT_TOKEN}`,
};
